#surefire
#Fri Mar 30 14:06:42 CST 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=E\:\\Yingpu\\000.SVNYP\\01.\u4E2A\u4EBA\u6587\u4EF6\u5939\\Renqiang\\04.AutoTest\\AI_UI_AutoTest\\target\\test-classes
classPathUrl.0=E\:\\Yingpu\\000.SVNYP\\01.\u4E2A\u4EBA\u6587\u4EF6\u5939\\Renqiang\\04.AutoTest\\AI_UI_AutoTest\\target\\test-classes
classPathUrl.1=E\:\\Yingpu\\000.SVNYP\\01.\u4E2A\u4EBA\u6587\u4EF6\u5939\\Renqiang\\04.AutoTest\\AI_UI_AutoTest\\target\\classes
classPathUrl.2=C\:\\apache-maven-3.5.2\\repository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.3=C\:\\apache-maven-3.5.2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.4=C\:\\apache-maven-3.5.2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.52.0\\selenium-java-2.52.0.jar
classPathUrl.6=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.52.0\\selenium-chrome-driver-2.52.0.jar
classPathUrl.7=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.8=C\:\\apache-maven-3.5.2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.9=C\:\\apache-maven-3.5.2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.10=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.11=C\:\\apache-maven-3.5.2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.12=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.52.0\\selenium-edge-driver-2.52.0.jar
classPathUrl.13=C\:\\apache-maven-3.5.2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.14=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.16=C\:\\apache-maven-3.5.2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.17=C\:\\apache-maven-3.5.2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.18=C\:\\apache-maven-3.5.2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.19=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.20=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.21=C\:\\apache-maven-3.5.2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.22=C\:\\apache-maven-3.5.2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.23=C\:\\apache-maven-3.5.2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.24=C\:\\apache-maven-3.5.2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.25=C\:\\apache-maven-3.5.2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.26=C\:\\apache-maven-3.5.2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.27=C\:\\apache-maven-3.5.2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.28=C\:\\apache-maven-3.5.2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.29=C\:\\apache-maven-3.5.2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.30=C\:\\apache-maven-3.5.2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.31=C\:\\apache-maven-3.5.2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.32=C\:\\apache-maven-3.5.2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.33=C\:\\apache-maven-3.5.2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.34=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.35=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.36=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.52.0\\selenium-firefox-driver-2.52.0.jar
classPathUrl.37=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.52.0\\selenium-ie-driver-2.52.0.jar
classPathUrl.38=C\:\\apache-maven-3.5.2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.39=C\:\\apache-maven-3.5.2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.40=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.52.0\\selenium-safari-driver-2.52.0.jar
classPathUrl.41=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.52.0\\selenium-support-2.52.0.jar
classPathUrl.42=C\:\\apache-maven-3.5.2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.43=C\:\\apache-maven-3.5.2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.44=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.52.0\\selenium-leg-rc-2.52.0.jar
classPathUrl.45=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.52.0\\selenium-server-2.52.0.jar
classPathUrl.46=C\:\\apache-maven-3.5.2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.47=C\:\\apache-maven-3.5.2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.48=C\:\\apache-maven-3.5.2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.49=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.50=C\:\\apache-maven-3.5.2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.51=C\:\\apache-maven-3.5.2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.52=C\:\\apache-maven-3.5.2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.53=C\:\\apache-maven-3.5.2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.54=C\:\\apache-maven-3.5.2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.55=C\:\\apache-maven-3.5.2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.56=C\:\\apache-maven-3.5.2\\repository\\com\\github\\stephenc\\monte\\monte-screen-recorder\\0.7.7.0\\monte-screen-recorder-0.7.7.0.jar
classPathUrl.57=C\:\\apache-maven-3.5.2\\repository\\org\\dom4j\\dom4j\\2.1.0\\dom4j-2.1.0.jar
classPathUrl.58=C\:\\apache-maven-3.5.2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.59=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.60=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\apache-maven-3.5.2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.2
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\Yingpu\\000.SVNYP\\01.\u4E2A\u4EBA\u6587\u4EF6\u5939\\Renqiang\\04.AutoTest\\AI_UI_AutoTest\\src\\test\\java
testSuiteXmlFiles0=E\:\\Yingpu\\000.SVNYP\\01.\u4E2A\u4EBA\u6587\u4EF6\u5939\\Renqiang\\04.AutoTest\\AI_UI_AutoTest\\config-testng\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\Yingpu\\000.SVNYP\\01.\u4E2A\u4EBA\u6587\u4EF6\u5939\\Renqiang\\04.AutoTest\\AI_UI_AutoTest\\.surefire-10A9CC32349CB1007A8BA06EBBDFD1686242FE37
isTrimStackTrace=true
reportsDirectory=E\:\\Yingpu\\000.SVNYP\\01.\u4E2A\u4EBA\u6587\u4EF6\u5939\\Renqiang\\04.AutoTest\\AI_UI_AutoTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
