# Videoyi_UI_AutoTest_Maven

./: .project  README.md  RunAutoTest.bat  Study参考.txt  pom.xml  readme-框架简介.txt
browserDriver/firefox43/: application.ini  dependentlibs.list  freebl3.chk  nssdbm3.chk  platform.ini  precomplete  softokn3.chk  tmemutil-sample.ini  tmemutil.ini
browserDriver/firefox43/Profiles/: SiteSecurityServiceState.txt  addons.json  cert8.db  compatibility.ini  cookies.sqlite  extensions.ini  extensions.json  foxyproxy.xml  healthreport.sqlite  key3.db  mimeTypes.rdf  patternSubscriptions.json  prefs.js  revocations.txt  search.json  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
browserDriver/firefox43/Profiles/GoAgent/gae_proxy/local/: proxy.ini  proxy.py
browserDriver/firefox43/Profiles/GoAgent/launcher/: create_shortcut.js  start.py
browserDriver/firefox43/Profiles/GoAgent/launcher/web_ui/: config.html
browserDriver/firefox43/Profiles/adblockplus/: elemhide.css
browserDriver/firefox43/Profiles/bookmarkbackups/: bookmarks-2016-07-27_14_edAMw0XwiauYeViwV84HdA==.jsonlz4
browserDriver/firefox43/Profiles/datareporting/: aborted-session-ping  session-state.json  state.json
browserDriver/firefox43/Profiles/extensions/: jiathis@jiathis.com.xpi
browserDriver/firefox43/Profiles/extensions/finspector@itamt.org/: install.rdf
browserDriver/firefox43/Profiles/saved-telemetry-pings/: 03f2b409-1cfc-4c75-9fd2-5fccc51ffe89  06302c5d-b195-47c8-932e-115bab86391a  075fb691-b3ca-4df5-af91-5ab255b6d69b  0b088692-8a96-4380-9e26-57f4367b4cba  256cb8d9-66e1-417c-a3b0-0ff98aeac6eb  51a13199-e05b-46e5-9969-e4739b119f46  56b9d1d2-9688-4f32-a517-56847631cff4  654207c6-783e-400e-973b-89f6d273888f  65eec7d3-19d8-4c15-86c1-0808be31b838  7239265e-4f02-4d47-8eda-76b19a100b94  81b71a5f-7cff-43bd-b5f1-d3935ac90785  8512b8d4-5cd4-4086-b2a9-7fa840609dbe  8de210a9-0bcb-4f35-b74c-41541b583c23  958a0c58-f8f3-48bd-8bc7-bdcafe9c365a  af02c416-a545-4ed2-9126-68c85572c23d  badc9c18-487e-42ca-829f-a604a6f9e1b1  c81906a4-e761-4e9e-9d56-f0e3daba4e2c  ca8d09e9-4fa2-4838-aca6-069838ee4d8b  cdc86fd3-404e-46b3-a5ee-08a7ef2e45bf  d9b0f310-b33d-4dff-b0bc-cffb3fa02198  dad5ce40-098b-402e-87e7-fa25b7b4d827  ddc897d3-8426-41d7-9c32-7a203a83a447  e2672020-ba42-4f14-b06d-93c3cbdba6e2  f6acaf3d-1ec9-47df-8069-fa89bf45543a
browserDriver/firefox43/Profiles/sessionstore-backups/: previous.js
browserDriver/firefox43/webapprt/: omni.ja  webapprt.ini
config/: framework.properties  webdriver_config.properties
config-log4j/: log4j.xml
config-testng/: testng.xml
src/main/java/ai/qa/autotest/ui/dataentity/: MemberInfo.java  (+3 more)
test-data/: testdata.xml
test-data/resource/: yishichuang2.flv
(+727 files in other folders)
