Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
9.3.0.148|$
1261391646000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npAdobeAAMDetect32.dll|$
C:\Program Files (x86)\Adobe\Adobe Creative Cloud\Utils\npAdobeAAMDetect32.dll|$
3.0.0.0|$
1490589782000|0|0|0|$
Creative Cloud Desktop Plugin.v_3_0_0_0|$
AdobeAAMDetect|$
1
0|application/x-adobeaamdetect|AdobeAAMDetect||$
npDapCtrl.dll|$
C:\Users\Public\Thunder Network\XMP5\Addins\npDapCtrl.dll|$
3.3.1.17|$
1479202462000|0|0|0|$
Thunder DapCtrl NPAPI Plugin|$
Thunder DapCtrl NPAPI Plugin|$
1
0|application/x-thunder-dapctrl|Thunder DapCtrl Plugin|*|$
nptxftnWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\nptxftnWebKit.dll|$
1.0.0.4|$
1365408134000|0|0|0|$
Tencent FTN plug-in|$
Tencent FTN plug-in|$
1
0|application/txftn-webkit|nptxftn||$
npQQMailWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\npQQMailWebKit.dll|$
1.0.0.22|$
1366877940000|0|0|0|$
QQMail plugin for WebKit #1.0.0.22|$
QQMail Plugin|$
2
0|application/x-tencent-qmail-webkit|QQMailPlugin for webkit||$
1|application/x-tencent-qmail|QQMailPlugin for webkit||$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.5.16\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.16|$
1495074234000|0|0|0|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npQzoneMusic.dll|$
D:\Program Files (x86)\Tencent\QQMusic\QzoneMusic\npQzoneMusic.dll|$
9.51.3087.226|$
1456451578000|0|0|0|$
QQÒôÀÖ²¥·Å¿Ø¼þ|$
QQÒôÀÖ²¥·Å¿Ø¼þ|$
1
0|application/tecent-qzonemusic-plugin|This plug-in is transfers of QzoneMusic when opening Qzone in a web page with Firefox.|rts|$
npQQPhotoDrawEx.dll|$
C:\Program Files (x86)\Tencent\Qzone\npQQPhotoDrawEx.dll|$
2.47.312.813|$
1376385610000|0|0|0|$
npQQPhotoDrawEx Module|$
npQQPhotoDrawEx|$
1
0|application/tencent-qqphotodrawex2-plugin||rts|$
npactivex.dll|$
C:\Program Files (x86)\Common Files\Tencent\Npchrome\npactivex.dll|$
6.0.1.1|$
1499935054368|0|0|0|$
Tencent QQ CPHelper plugin for Chrome|$
Tencent QQ|$
1
0|application/qscall-plugin|DLL|dll|$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263044538000|0|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269433358000|0|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
npDeployJava1.dll|$
C:\Windows\SysWOW64\npDeployJava1.dll|$
10.13.2.20|$
1488876962980|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.130.20|$
1
0|application/java-deployment-toolkit|||$
npBFWebBrowserPlugin.dll|$
C:\Program Files (x86)\Baofeng\StormPlayer\npBFWebBrowserPlugin.dll|$
5.69.331.2111|$
1491881614202|0|0|0|$
Baofeng Web Browser plugin|$
Baofeng StormPlayer WebBrowser Plugin|$
2
0|application/baofeng-webbrowser-plugin|||$
1|application/x-baofeng-webbrowser-plugin|||$
npyunwebdetect.dll|$
D:\Program Files\baidu\BaiduNetdisk\npyunwebdetect.dll|$
5.5.5.4|$
1496742313787|0|0|0|$
YunWebDetect|$
BaiduYunGuanjia Application|$
1
0|application/bd-npyunwebdetect-plugin|||$
NPComBrg701.dll|$
C:\Windows\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580152000|0|0|0|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/pta.itruspta.version.1|PTA|*|$
1|application/cenroll.cenroll.version.1|CEnroll||$
2|application/itrusenroll.certenroll.version.1|IEnroll||$
3|application/hwpta.itrushwpta|hwPTA||$
4|application/hwwdkey.installwdkey|hwWDkey||$
5|application/hwepass2001.installepass2001|HwEpass2001||$
npalidcp.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalidcp.dll|$
1.0.0.1|$
1404391014000|0|0|0|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npaliedit.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npaliedit.dll|$
1.3.0.2|$
1404391014000|0|0|0|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npalicdo.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalicdo.dll|$
1.0.0.4|$
1421228434000|0|0|0|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
npAlipaydhc.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAlipaydhc.dll|$
1.0.6.0|$
1421228436000|0|0|0|$
Alipay Internet Health Control|$
Alipay Security Payment Client Suit|$
1
0|application/x-aliinethealth-plugin|npAliInetHealth.dll|*|$
npAliSecCtrl.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAliSecCtrl.dll|$
2.0.2.0|$
1421228438000|0|0|0|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
NPSWF32_26_0_0_89.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_26_0_0_89.dll|$
26.0.0.89|$
1493778313592|0|0|0|$
Shockwave Flash 26.0 d0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npaxlogin.dll|$
C:\Program Files (x86)\360\360Safe\Utils\npaxlogin.dll|$
1.0.0.1007|$
1398162484000|0|0|0|$
360安全卫士 快速登录|$
360安全卫士 快速登录|$
1
0|application/mozilla-npqihooquicklogin|||$
npxunlei1.0.0.2.dll|$
C:\Program Files (x86)\Thunder Network\Thunder9\Data\npxunlei1.0.0.2.dll|$
1.0.0.2|$
1498042425927|0|0|0|$
Xunlei scriptability Plugin|$
XunLei Plugin|$
1
0|application/np_xunlei_plugin|np_xunlei_plugin|*|$
npxluser2.0.2.3.dll|$
C:\Program Files (x86)\Common Files\Thunder Network\UserAgent\npxluser2.0.2.3.dll|$
2.0.2.3|$
1498042425926|0|0|0|$
Xunlei User scriptability Plugin,version= 2.0.2.3|$
XunLei User Plugin|$
1
0|application/npxluser_plugin|||$
np360SoftMgr.dll|$
C:\Program Files (x86)\360\360Safe\SoftMgr\np360SoftMgr.dll|$
1.0.0.1021|$
1498013176000|0|0|0|$
360SoftMgrPlugin|$
360SoftMgrPlugin|$
1
0|application/360softmgrplugin|np360SoftMgr.dll|dll|$
np360MMPlugIn.dll|$
C:\Program Files (x86)\360\360Safe\MobileMgr\np360MMPlugIn.dll|$
2.4.0.1200|$
1433322694000|0|0|0|$
360MMPlugin|$
360MMPlugin|$
1
0|application/x360mmplugin|360MMPlugin.dll|dll|$
npqqwebgame.dll|$
C:\Users\Administrator\AppData\Roaming\Tencent\WebGamePlugin\1.0.4.3\npqqwebgame.dll|$
1.0.4.3|$
1445322560000|0|0|0|$
QQWebGamePlugin Pro|$
QQGamePlugin Pro|$
1
0|application/npqqwebgame|QQWebGamePlugin Pro|rts|$

[INVALID]
C:\Windows\SysWOW64\npmproxy.dll|$
1247534171654|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalicdo64.dll|$
1421228434000|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAlipaydhc64.dll|$
1421228438000|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAliSecCtrl64.dll|$
1421228440000|$
C:\Program Files (x86)\Adobe\Adobe Creative Cloud\Utils\npAdobeAAMDetect64.dll|$
1490589782000|$
