#------------------#  
#  测试框架配置
#------------------#

#启动目标浏览器驱动运行测试
#Browser.Type=ai.qa.autotest.ui.framework.webdriverfactory.IEBrowserDriver
Browser.Type=ai.qa.autotest.ui.framework.webdriverfactory.ChromeBrowserDriver
#Browser.Type=ai.qa.autotest.ui.framework.webdriverfactory.FireFoxBrowserDriver

#用例失败重试次数
testcase.failedcase.retrycount=1
  
#开启用例失败自动截图功能  
testcase.failedcase.screenShotEnabled=true
  
#失败截图保存的目录  
testcase.failedcase.screenShotPath=test-output/screen-shot  
  
#是否生成自定义HTML报告  
testcase.reporter.htmlreport=true
  
#自定义HTML报告存放路径  
testcase.reporter.htmlreport.path=test-output/html-report
  
  
#测试数据文件夹地址  
testcase.testdata.path=test-data
  
#测试资源文件夹地址  
testcase.testresource.path=\\test-data\\resource\\
  
#扫描page对象的包将页面对象自动注入到用力中  
init.pageobj.Package = ai.qa.autotest.ui.pageobject