#------------------#  
#  WebDriver配置内容
#------------------#

#页面加载时间  
initDriver.webdriver.pageloadtime = 1000
#查找元素超时时间（全局）  
initDriver.webdriver.searchelementtime = 1000

#登陆页面加载时间  
#admin.portal.pageload.time = 1000

#AI页面登陆网址  
ai.admin.portal.auto.test.website = http://218.241.154.233:8088/

#Video易页面登陆网址  
videoyi.admin.portal.auto.test.website = http://test.videoyi.cn/

#页面等待时间 
#implicitlywait.time = 500